:root {
    --linear-bg: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --white: #FFFFFF;

}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    scroll-behavior: smooth;
}
header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: var(--linear-bg);
}
header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}
.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}
.header--title-container h1 {
    margin-bottom: 25px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
}
.header--title-container p {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header--title-container .header--button {
    position: absolute;
    bottom: -24px;
    left: calc(50% - 114.5px);
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    box-shadow: 0 4px 8px #59491e29;
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}
.header--button span {
    display: inline-block;
    width: 18px;
    height: 18px;
    background-repeat: no-repeat;
    background-position: center;
    margin-left: 10px;
    background-image: url("../assets/icons/down-arrow.svg");

}
main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}
.main-tables-container {
    display: flex;
    gap: 15px;
    overflow-x: scroll;
    overscroll-behavior: contain;
    scroll-snap-type: x proximity;
}
.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url("../assets/img/bitcoin.svg");
    background-size: cover;
    background-position: center ;
    background-repeat: no-repeat;
}
.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.main-exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
.main-currency-table, .main-commission-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
}
.main-currency-table .currency-table--title {
    margin-bottom: 15px;
    margin-left: 8px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    font-family: 'DM Sans', sans-serif;
    color: var(--bitcoin-orange);
    text-align: center;
}
.main-commission-table .commission-table--title {
    margin-bottom: 15px;
    margin-left: 8px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    font-family: "DM Sans",sans-serif;
    color: var(--secondary-blue);
    text-align: center;
}
.currency-table--container, .commission-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.currency-table--container table, .commission-table--container table {
    width: 100%;
    height: 100%;
}
.currency-table--container td, .commission-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--white);
}
.currency-table--container .table__top-left, .commission-table--container .table__top-left {
    border-radius: 15px 0 0 0;
}
.currency-table--container .table__top-right, .commission-table--container .table__top-right {
    border-radius: 0 15px 0 0;
}
.currency-table--container .table__bottom-left, .commission-table--container .table__bottom-left {
    border-radius: 0 0 0 15px;
}
.currency-table--container .table__bottom-right, .commission-table--container .table__bottom-right {
    border-radius: 0 0 15px 0;
}
.currency-table--container .table__right, .commission-table--container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}
.table__right .down {
    background-image: url("../assets/icons/trending-down.svg");
    display: inline-block;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 17px;
    height: 17px;
    margin-left: 11px;
}
.table__right .up {
    background-image: url("../assets/icons/trending-up.svg");
    display: inline-block;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 17px;
    height: 17px;
    margin-left: 10px;
}
.main-currency-table .currency-table--date {
    background-color: var(--soft-orange);
    border-radius: 5px;
    margin-top: 16px;
}
.main-currency-table .currency-table--date p {
    font-size: 1.2rem;
    font-weight: 300;
    color: var(--black);
    padding: 8px;
    
}
.main-commission-table .commission-table--date {
    background-color: var(--soft-blue);
    border-radius: 5px;
    margin-top: 16px;
}
.main-commission-table .commission-table--date p {
    font-size: 1.2rem;
    font-weight: 300;
    color: var(--black);
    padding: 8px;
}
.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}
.product-detail--batata-logo {
    position: absolute;
    top: -12px;
    left: calc(50% - 17px);
    width: 38px;
    height: 24px;
    background-image: url(../assets/icons/batata.svg);
}
.product-detail--title {
    margin: 0 auto;
    margin-top: 64px;
    width: 90%;
    min-width: 288px;
    height: auto;
    text-align: center;
}
.product-detail--title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--white);
}
.product-detail--title p {
    margin-bottom: 32px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.product-detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 16px;
    background-color: var(--black);
    box-shadow: 0 4px 8px #00000029;
    border-radius: 5px;
}
.product-detail--card .card-icon {
    display: inline-block;
    height: 20px;
    width: 20px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
.product-detail--card .clock {
    background-image: url("../assets/icons/clock.svg");
}
.product-detail--card .eye {
    background-image: url("../assets/icons/eye.svg");
}
.product-detail--card .dollar-sign {
    background-image: url("../assets/icons/dollar-sign.svg");
}
.product-detail--card .check-circle {
    background-image: url("../assets/icons/check-circle.svg");
}
.product-detail--card .product--card-title {
    margin-bottom: 16px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--white);
}
.product-detail--card .product--card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url("../assets/img/bitcoinbaby2x.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
}
.bitcoin-img-container h2 {
    padding-top: 64px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
}
.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding: 65px 0;
    text-align: center;
    height: auto;
    background-color: var(--off-white);
}
.plans--title {
    width: 90%;
    min-width: 288px;
    max-width: 500px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 32px;
}
.plans--title h2 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
    margin-bottom: 16px;
}
.plans--title p {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
.plans-container--slider {
    display: flex;
    height: 320px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 60%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 5px 0 ;
    padding:16px;
    background-color: var(--white);
    border-radius: 5px;
    box-shadow: 0 4px 8px #00000029;
    font-family: "Inter", sans-serif;
}
.recommended {
    position: absolute;
    padding: 8px;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--white);
    top: -15px;
    left: calc(50% - 50px);
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.4rem;
}
.plan-info-container h3 {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    margin-top: 16px;
    margin-bottom: 8px;
    font-family: "DM Sans", sans-serif;
}
.plan-info-container p {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.4rem;
    color: #757575;
    margin: 16px 0;
}
.plan-info-container .plan-price {
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 6.2rem;
    position: relative;
    display: inline-block;
    margin: 0;
    color: #000;
}
.plan-price span {
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.4rem;
    position: absolute;
    left: -12px;
    top: 14px;
    color: #363636;
}
.monthly .plan-card-ca {
    border-color: var(--secondary-blue);
    color: var(--secondary-blue);
}
.biannual .plan-card-ca {
    border-color: var(--grey);
    color: var(--grey);
}
.plan-card-ca {
    width: 150px;
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    font-family: "DM Sans", sans-serif;
    color: var(--warm-black);
    padding: 16px 0;
}
.plan-card-ca span {
    background-image: url("../assets/icons/orange-right-arrow.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: text-bottom;
    margin-left: 10px;
    width: 20px;
    height: 20px;
}
footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}
footer section {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}
.footer-left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.footer-left li {
    margin: 10px 0;
}
.footer-left a {
    text-decoration: none;
    color: var(--white);
}